<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>
    <uses-permission android:name="android.permission.USE_EXACT_ALARM"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="School Scheduler"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.C196Project"
        tools:targetApi="31">
        <activity
            android:name=".UI.NoteEditor"
            android:exported="false"
            android:label="Notes"
            android:parentActivityName=".UI.CourseDetails" />
        <activity
            android:name=".UI.AssessmentDetails"
            android:exported="false"
            android:label="Assessment Details"
            android:parentActivityName=".UI.AssessmentList" />
        <activity
            android:name=".UI.AssessmentList"
            android:exported="false"
            android:label="Assessment List"
            android:parentActivityName=".UI.CourseDetails" />
        <activity
            android:name=".UI.CourseList"
            android:exported="false"
            android:label="Course List"
            android:parentActivityName=".UI.TermList" />
        <activity
            android:name=".UI.CourseDetails"
            android:exported="false"
            android:label="Course Details"
            android:parentActivityName=".UI.CourseList" />
        <activity
            android:name=".UI.TermDetails"
            android:exported="false"
            android:label="Term Details"
            android:parentActivityName=".UI.TermList" />
        <activity
            android:name=".UI.TermList"
            android:exported="false"
            android:label="List of Terms"
            android:parentActivityName=".UI.MainActivity" />
        <activity
            android:name=".UI.MainActivity"
            android:exported="true"
            android:label="Main Screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".UI.NotificationReceiver"
            android:enabled="true"
            android:exported="true" />
    </application>

</manifest>